events { }

stream {
    upstream stream_backend {
        least_conn;
        # master-node-1 IP Address
        server 172.16.3.10:6443;
        # master-node-2 IP Address
        server 172.16.3.11:6443;
        # master-node-N IP Address
        #172.16.3.N:6443;
    }
       
    server {
        listen        6443;
        proxy_pass    stream_backend;
        proxy_timeout 3s;
        proxy_connect_timeout 1s;
    }
       
}